# hv-sos100-dataservice

./: Hv.SOS100.DataService.sln  Hv.Sos100.DataService.sln  Hv.Sos1002.DataService.sln  README.md  SOS100Dataservice.sln  sos100-dataservice.sln
Hv.SOS100.DataService.Log.Api/: Hv.SOS100.DataService.Log.Api.csproj  Program.cs
Hv.SOS100.DataService.Log.Gui/: Program.cs
Hv.Sos.DataService.Advertisement.Api/: Hv.Sos.DataService.Advertisement.Api.csproj  Hv.Sos.DataService.Advertisement.Api.http  WeatherForecast.cs  appsettings.json
Hv.Sos100.AdvertisementService.Api/: Hv.Sos100.AdvertisementService.Api.csproj  Hv.Sos100.AdvertisementService.Api.http  Program.cs  appsettings.json
Hv.Sos100.DataService.Advertisement.Api/: Hv.Sos100.DataService.Advertisement.Api.csproj  Hv.Sos100.DataService.Advertisement.Api.http  Program.cs  WeatherForecast.cs
Hv.Sos100.DataService.Advertisement.Gui/: Hv.Sos100.DataService.Advertisement.Gui.csproj  Program.cs
Hv.Sos100.DataService.Advertisement.Gui/Controllers/: HomeController.cs
Hv.Sos100.DataService.Advertisement.Gui/Data/: AuthenticationUtils.cs
Hv.Sos100.DataService.Advertisement.Gui/Models/: ErrorViewModel.cs
Hv.Sos100.DataService.Advertisement.Gui/Properties/: launchSettings.json
Hv.Sos100.DataService.Advertisement.Gui/Views/: _ViewImports.cshtml
Hv.Sos100.DataService.Advertisement.Gui/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
Hv.Sos100.DataService.Advertisement.Gui/Views/Shared/: _Layout.cshtml
Hv.Sos100.DataService.Advertisement.Gui/wwwroot/css/: site.css
Hv.Sos100.DataService.Log.Api/: Hv.Sos100.DataService.Log.Api.csproj  Program.cs
Hv.Sos100.DataService.Log.Gui/: Hv.Sos100.DataService.Log.Gui.csproj  Program.cs
Hv.Sos100.DataService.Log.Gui/Controllers/: HomeController.cs
Hv.Sos100.DataService.Log.Gui/Data/: ApiService.cs
Hv.Sos100.DataService.Log.Gui/Models/: ErrorViewModel.cs  Log.cs
Hv.Sos100.DataService.Log.Gui/Properties/: launchSettings.json
Hv.Sos100.DataService.Log.Gui/Views/: _ViewImports.cshtml
Hv.Sos100.DataService.Log.Gui/Views/Home/: Index.cshtml
Hv.Sos100.DataService.Log.Gui/Views/Shared/: _Layout.cshtml
Hv.Sos100.DataService.Log.Gui/wwwroot/css/: site.css
Hv.Sos100.DataService.SingleSignOn.Api/: Hv.Sos100.DataService.SingleSignOn.Api.csproj  Hv.Sos100.DataService.SingleSignOn.Api.http  Program.cs  appsettings.json
Hv.Sos100.DataService.Statistics.AdminGui/: Hv.Sos100.DataService.Statistics.AdminGui.csproj  Program.cs
Hv.Sos100.DataService.Statistics.Api/: Hv.Sos100.DataService.Statistics.Api.csproj  Hv.Sos100.DataService.Statistics.Api.http  Program.cs  (+1 more)
SyncBackgroundJobs/: Program.cs  SyncBackgroundJobs.csproj  appsettings.json
SyncBackgroundJobs/Jobs/: ActivityStatisticJob.cs  AdvertisementStaticsJob.cs  CountyStatisticJob.cs  EventStatisticJob.cs
SyncBackgroundJobs/Model/: Activity.cs  ActivityStatistics.cs  AdStatistics.cs  Category.cs  CountyStatistics.cs  DataServiceDbContext.cs  EventStatistics.cs  StatisticsContext.cs
SyncBackgroundJobs/Properties/: launchSettings.json
SyncBackgroundJobs/Shared/: DependencyInjection.cs
(+232 files in other folders)
