<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hv.Sos100.Logger" Version="1.5.0" />
    <PackageReference Include="Hv.Sos100.SingleSignOn" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hv.Sos100.DataService.Log.Api\Hv.Sos100.DataService.Log.Api.csproj" />
  </ItemGroup>

</Project>
