<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hv.Sos100.Logger" Version="1.3.1" />
    <PackageReference Include="Hv.Sos100.SingleSignOn" Version="1.1.1" />
  </ItemGroup>

</Project>
